[
  {
    "repository": "SlimRoms/device_lge_hammerhead-kernel",
    "target_path": "device/lge/hammerhead-kernel",
    "branch":      "lp5.0"
  },
  {
    "repository": "AICP/proprietary_vendor_broadcom",
    "target_path": "vendor/broadcom",
    "branch":      "lp5.0"
  },
  {
    "repository": "AICP/proprietary_vendor_qcom",
    "target_path": "vendor/qcom",
    "branch":      "lp5.0"
  },
  {
    "repository": "AICP/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "lp5.0"
  }
]
