[
  {
    "repository": "CyanogenMod/android_kernel_lge_hammerhead",
    "target_path": "kernel/lge/hammerhead",
    "branch":      "cm-12.0"
  },
  {
    "repository": "AICP/proprietary_vendor_broadcom",
    "target_path": "vendor/broadcom",
    "branch":      "lp5.0"
  },
  {
    "repository": "AICP/proprietary_vendor_qcom",
    "target_path": "vendor/qcom",
    "branch":      "lp5.0"
  },
  {
    "repository": "AICP/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "lp5.0"
  }
]
